{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmithRV/Nodejs-Tutorial.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AmithRV/Nodejs-Tutorial/issues"
  },
  "homepage": "https://github.com/AmithRV/Nodejs-Tutorial#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongodb": "^4.8.0",
    "websocket": "^1.0.34"
  }
}
